<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>jQuery Dropdown Menu</title>
    <link href="/src/styles/main.css" rel="stylesheet" type="text/css" />
    <script
      src="https://code.jquery.com/jquery-3.2.1.min.js"
      integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
      crossorigin="anonymous"></script>
    <script src="/src/scripts/main.js"></script>
  </head>
  <body>
    <div class='jquery-menu'>
      <ul class="menu">
        <li class="item">
          <h2 class="button">Menu 1</h2>
          <ul class="dropdown">
            <li>Link 1</li>
            <li>Link 2</li>
            <li>Link 3</li>
          </ul>
        </li>
        <li class="item">
          <h2 class="button">Menu 2</h2>
          <ul class="dropdown">
            <li>Link 1</li>
            <li>Link 2</li>
            <li>Link 3</li>
          </ul>
        </li>
        <li class="item">
          <h2 class="button">Menu 3</h2>
          <ul class="dropdown">
            <li>Link 1</li>
            <li>Link 2</li>
            <li>Link 3</li>
          </ul>
        </li>
      </ul>
    </div>
  </body>
</html>
